{
  "type": "module",
  "name": "admin",
  "version": "1.0.0",
  "description": "Express.js app for the USupport admin API service",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "prod": "node server.js",
    "lint": "eslint . --ext .js,.jsx"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "kafkajs": "^2.2.3",
    "nanoid": "^4.0.0",
    "node-fetch": "^3.2.10",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.8.0",
    "uuid": "^9.0.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "imports": {
    "#routes/*": "./routes/*.js",
    "#controllers/*": "./controllers/*.js",
    "#middlewares/*": "./middlewares/*.js",
    "#utils/*": "./utils/*.js",
    "#queries/*": "./queries/*.js",
    "#schemas/*": "./schemas/*.js",
    "#translations/*": "./translations/*.js"
  }
}
